# Kerlib

./: pom.xml
src/main/java/kerlib/: GifSequenceWriter.java  Markov.java  RingBuffer.java  SeveralClicksMouseAdapter.java  StableValue.java  UPScounter.java  Variant.java  ZipBuffer.java  tools.java
src/main/java/kerlib/cmd/: CMDOptions.java  Option.java  opt_type.java  state.java
src/main/java/kerlib/draw/: AutoCompletion.java  AutoSuggestor.java  ColorGradient.java  DragAndDrop.java  Gravitation.java  ILinePanel.java  IPopupMenu.java  ISlider.java  ITextPane.java  LComboBox.java  LabelTrimming.java  MultiEnumJPanel.form  MultiEnumJPanel.java  NSpinner.java  SeveralClicksMouseAdapter.java  SingleEnumPanel.java  TrimmingTextComponent.java  UsableGraphics.java  tools.java
src/main/java/kerlib/draw/settings/: AbstractPanel.java  BooleanPanel.java  ButtonInterface.java  MSlider.form  MSlider.java  NumberPanel.form  NumberPanel.java  PPPoint.java  PointPanel.form  PointPanel.java  SelectPanel.java  StringPanel.java  TextInterface.java
src/main/java/kerlib/graphs/: Axis.java  AxisDate.java  AxisNumber.java  Bash.java  ChartPanel.form  ChartPanel.java  DirectMarkers.java  DottedSmoothMarkers.java  FormatStroke.java  Graph.java  GraphPrinter.java  GraphSignatures.java  GraphStyle.java
src/main/java/kerlib/graphs/axis/: AxisDate.java  AxisList.java  AxisNumber.java
src/main/java/kerlib/graphs/ltypes/: DirectMarkers.java  DottedSmoothMarkers.java
src/main/java/kerlib/graphs/styles/: Gcolor.java  Stroke.java
src/main/java/kerlib/graphs/trends/: Linear.java  MovingAverage.java
src/main/java/kerlib/jpromise/: Promise.java
src/main/java/kerlib/json/: ERROR.java  JSON.java  JSON_TOKEN.java  ParseException.java  Serializer.java  Token.java  TokenReader.java
src/main/java/kerlib/random/: Hash.java
src/test/java/kerlib/: ZipBufferTest.java
